{
  "name": "stafim-peugeot",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^2.0.3",
    "@angular/animations": "~15.2.10",
    "@angular/common": "~15.2.10",
    "@angular/compiler": "~15.2.10",
    "@angular/core": "~15.2.10",
    "@angular/forms": "~15.2.10",
    "@angular/google-maps": "^10.2.7",
    "@angular/platform-browser": "~15.2.10",
    "@angular/platform-browser-dynamic": "~15.2.10",
    "@angular/router": "~15.2.10",
    "@auth0/angular-jwt": "^4.2.0",
    "angular-ng-autocomplete": "2.0.2",
    "jwt-decode": "^3.1.2",
    "leaflet": "^1.7.1",
    "leaflet-fullscreen": "^1.0.2",
    "leaflet.fullscreen": "^2.0.0",
    "moment": "^2.29.1",
    "ng2-daterangepicker": "^3.0.1",
    "ngx-pagination": "^5.1.1",
    "ngx-spinner": "^11.0.2",
    "ngx-toastr": "^11.3.3",
    "rxjs": "~6.6.0",
    "screenfull": "^5.0.2",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~15.2.10",
    "@angular/cli": "~15.2.10",
    "@angular/compiler-cli": "~15.2.10",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.9.5"
  }
}
